footer{
  position: relative;
  border-bottom: 1px solid #464647;
  background: #353739;
  color: #bbb;

  .menu {
    border-bottom: 1px solid #464647;
    list-style: none;
    float: none;
    display: block;
    padding: 30px 0 0;
    margin: 0;
    ul {
      list-style: none;
      text-align: center;
      li {
        display: inline;
        margin: 0;
        padding: 0;
        a {
          color: #bbb;
        }
      }

      li:before {
        content: "|";
        margin: 0 12px 0 6px;
      }
      li:first-child {
        background: none;
        padding-left: 0;
      }
      li:first-child:before {
        content: "";
        margin: 0;
      }
    }
  }
  .copy {
    text-align: center;
    font-size: 10px;
    padding: 20px 0;
    a {

      color: #F7B93E;
    }
  }
}
