.navbar-default {
  background-color: #fff;
  border-width: 0 0 0px;
}

#primary-menu > ul.nav  {
  
  li {
    
    & > a {
     font-size: 18px;
      font-style: italic;
      letter-spacing: 1px;
      color: #292929;
      padding: 0 22px 0;
      display: block;
      float: left;
      text-transform: none;
      line-height: 100px;    
      border-bottom: 3px solid #fff;
    }
  }

  li.active a {
    background-color: #fff !important;
    border-bottom: 3px solid #F7B93E;
  }
}


#primary-menu {  
  margin-right: 50px;
  padding: 0;
  position: relative;
  right: 0;
  bottom: 0;
  display: inline-block;
  float: right;
}

.navbar {
  margin-bottom: 0 !important;
}